# spring-demo

./: README.md  pom.xml
src/main/java/com/keac/: DemoApp.java
src/main/java/com/keac/config/: RedisConfig.java
src/main/java/com/keac/controller/: GlobalExceptionHandler.java  HelloWorldController.java  IndexController.java  RedisC.java  UserController.java
src/main/java/com/keac/mapper/: UserMapper.java
src/main/java/com/keac/mappers/: UserMapper.java
src/main/java/com/keac/model/: User.java  UserExample.java
src/main/java/com/keac/pojo/: User.java
src/main/java/com/keac/swagger/controller/: DemoController.java
src/main/java/com/keac/swagger/controller/testdo/: TestDo.java
src/main/resources/: application-prd.yml  application-pre.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
